MAIL_HOST = smtp.gmail.com
MAIL_USER = guptamridul0207@gmail.com
MAIL_PASS = bgnggztgxsmmmulq
MONGODB_URL = "mongodb+srv://guptamridul0207:Mridul123*@mediafileupload.qng9l69.mongodb.net/CRUD"
PORT = 4000
JWT_SECRET = mridul